AvaloniaCRUD/AvaloniaCRUD/Views/AddUserUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaCRUD.Views.AddUserUC"
             xmlns:vm="using:AvaloniaCRUD.ViewModels"
             x:DataType="vm:AddUserViewModel">
    <Design.DataContext>
        <vm:AddUserViewModel/>
    </Design.DataContext>
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition/>
         </Grid.RowDefinitions>
         <Button x:Name="BBack"
                 Command="{Binding BackCommand}"
                 Content="Back"
                 HorizontalAlignment="Right"></Button>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Name"></TextBlock>
            <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
            <ComboBox ItemsSource="{Binding Roles}"
                      SelectedValue="{Binding Role, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="BSave"
                    Content="Save"
                    Command="{Binding SaveCommand}"></Button>
        </StackPanel>
     </Grid>
</UserControl>
