Hospital/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		MinWidth="800"
		MinHeight="450"
		MaxWidth="800"
		MaxHeight="450"
        x:Class="Hospital.MainWindow"
        Title="Hospital">
	<Grid>
		<Image Source="/palata.png"
			 Stretch="Fill"/>
		<StackPanel x:Name="SP101"
						Orientation="Horizontal"
						Margin="0,365,659,0"/>
		<StackPanel x:Name="SP102"
			  Orientation="Horizontal"
			  Margin="0,279,659,80"/>
		<StackPanel x:Name="SP103"
			  Orientation="Horizontal"
			  Margin="0,144,659,155" />
		<StackPanel x:Name="SP104"
			  Orientation="Horizontal"
			  Margin="0,0,665,353"/>
		<StackPanel x:Name="SP105"
			  Orientation="Horizontal"
			  Margin="137,0,526,353"/>
		<StackPanel x:Name="SP106"
			  Orientation="Horizontal"
			  Margin="278,0,396,353"/>
		<StackPanel x:Name="SP107"
			  Orientation="Horizontal"
			  Margin="408,0,258,353"/>
		<StackPanel x:Name="SP108"
			  Orientation="Horizontal"
			  Margin="517,0,174,353"/>
		<StackPanel x:Name="SP109"
			  Orientation="Horizontal"
			  Margin="625,0,87,353"/>
		<StackPanel x:Name="SP110"
			  Orientation="Horizontal"
			  Margin="710,0,0,353"/>
		<StackPanel x:Name="SP111"
			  Margin="680,143,0,215"/>
		<StackPanel x:Name="SP112"
			  Orientation="Horizontal"/>
		<StackPanel x:Name="SP113"
			  Orientation="Horizontal"
			  Margin="449,143,237,215"/>
		<StackPanel x:Name="SP114"
			  Orientation="Horizontal"
			  Margin="329,143,350,215"/>
		<StackPanel x:Name="SP115"
			  Orientation="Horizontal"
			  Margin="205,143,475,170"/>
		<StackPanel x:Name="SP116"
			  Orientation="Horizontal"
			  Margin="205,279,475,114" />
		<StackPanel x:Name="SP117"
			  Orientation="Horizontal"
			  Margin="205,335,475,57"/>
		<StackPanel x:Name="SP118"
			  Orientation="Horizontal"
			  Margin="205,393,475,0"/>
	</Grid>
</Window>
