ChitChat/UserControls/EmployeeFinderUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:usercontrols="clr-namespace:ChitChat;assembly=ChitChat"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="usercontrols:EmployeeFinderUC"
             x:Class="ChitChat.EmployeeFinderUC">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="BBack"
				Click="BBack_Click"
				Content="Back"
				Margin="10"
				HorizontalAlignment="Right"
				Grid.ColumnSpan="2"
				Width="120"/>
		<StackPanel Margin="10"
					Grid.Row="1"
					x:Name="SPDepartments">
			<TextBlock Text="Departments"
					   FontSize="20"/>
		</StackPanel>
		<StackPanel Grid.Column="1"
					Grid.Row="1">
			<TextBox x:Name="TBSurch"
					 Margin="10"
					 Watermark="Surch employee"
					 TextChanged="TBSurch_TextChanged"/>
			<ListBox x:Name="LBEmployee"
						  Margin="10"
					 DoubleTapped="ListBox_DoubleTapped"
					      ItemsSource="{Binding Employees}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,5">
							<TextBlock Text="{Binding Name}"
									   FontSize="20"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

	</Grid>
</UserControl>
