ChitChat/UserControls/LoginUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChitChat.UserControls.LoginUC">
	<Grid>
		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="300">
			<TextBlock Text="Username"/>
			<TextBox x:Name="TBUsername"
					 Watermark="Enter username"/>
			<TextBlock Text="Password"/>
			<TextBox x:Name="TBPassword"
					 Watermark="Enter password"
					 PasswordChar="*">
			</TextBox>
			<StackPanel Orientation="Horizontal">
				<CheckBox x:Name="CBRememberMe"/>
				<TextBlock Text="RememberMe"
						   Margin="5,0"
						   VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Button x:Name="BOk"
						Click="ButtonOk_Click"
						Content="Ok"
						Background="#54b9f7"
						Width="100"
						Margin="10,0"/>
				<Button x:Name="BCancel"
						Content="Cancel"
						Click="ButtonCancel_Click"
						Width="100"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<TextBlock Text="Not registred?"
						   VerticalAlignment="Center"/>
				<Button x:Name="BRegistration"
					Content="Registration"
					Background="Transparent"
					Foreground="#54b9f7"
					Click="ButtonRegistration_Click"
					HorizontalAlignment="Center"/>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
