ChitChat/UserControls/RegistrationUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:usercontrols="clr-namespace:ChitChat.UserControls;assembly=ChitChat"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="usercontrols:RegistrationUC"
             x:Class="ChitChat.UserControls.RegistrationUC">
	<Grid>
		<StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="300">
			<TextBlock Text="Name"/>
			<TextBox Text="{Binding Employee.Name}"/>
			<TextBlock Text="Department"/>
			<ComboBox x:Name="CBDepartments"
                      ItemsSource="{Binding Departments}"
					  SelectedItem="{Binding Employee.Department}"
					  Width="300">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Text="Username"/>
			<TextBox Text="{Binding Employee.UserName}"/>
			<TextBlock Text="Password"/>
			<TextBox Text="{Binding Employee.Password}"/>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="BRegister"
                        Click="BRegister_Click"
                        Content="Register"
                        Width="100"
                        Margin="10,0"/>
				<Button x:Name="BCancel"
                        Click="BCancel_Click"
                        Content="Cancel"
                        Width="100"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
