AvaloniaCRUD/AvaloniaCRUD/Pages/AddUserUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:AvaloniaCRUD.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaCRUD.Pages.AddUserUC"
             x:DataType="pages:AddUserUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BBack"
                Content="Back"
                Click="BBack_OnClick"
                HorizontalAlignment="Right"></Button>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Name"></TextBlock>
            <TextBox Text="{Binding User.Name}"
                     MaxLength="50"
                     Width="300"/>
            <TextBlock Text="Role"></TextBlock>
            <ComboBox ItemsSource="{Binding Roles}"
                      Width="300"
                      SelectedValue="{Binding User.RoleId, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="BSave"
                    Content="Save"
                    Width="150"
                    Click="BSave_OnClick"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</UserControl>
