AvaloniaCRUD/AvaloniaCRUD/Pages/AllUsercUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:AvaloniaCRUD.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaCRUD.Pages.AllUsercUC"
             x:DataType="pages:AllUsercUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BAdd"
                    Content="Add"
                    Click="BAdd_OnClick">
            </Button>
            <Button x:Name="BEdit"
                    Content="Edit"
                    Click="BEdit_OnClick">
            </Button>
            <Button x:Name="BRemove"
                    Content="Remove"
                    Click="BRemove_OnClick">
            </Button>
        </StackPanel>
        <DataGrid x:Name="DGUsers"
                  ItemsSource="{Binding Users}"
                  IsReadOnly="True"
                  Grid.Row="1"
                  ColumnWidth="*"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>